
# Forking Workflow
# https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow

#####
# create activitysim development package
#####

cd ~/work

git clone https://github.com/toliwaga/activitysim.git ./activitysim

# install anaconda with python 2.7

conda update conda

~/anaconda/bin/conda create --name ampo --clone root

source ~/anaconda/bin/activate ampo

python setup.py develop

################################################################################

#####
# developer git repo setup - fork and clone bca4abm
#####

# first fork the rsg repo in github
https://help.github.com/articles/fork-a-repo/

# now, on your local development machine
# clone YOUR fork which will be (conventionaly and automatically) be named 'origin'
cd ~/work
git clone https://github.com/toliwaga/bca4abm.git ./bca4abm

# and add the RSGInc repo as remote named (conventionally) 'upstream'
git remote add rsg https://github.com/RSGInc/bca4abm.git

# that way you can pull updates from the official repository
git pull rsg master

# if you accidentally cloned the RSGInc repo instead of your fork, all is not lost
# (untested)
git remote rename origin rsg
git remote add origin https://github.com/toliwaga/bca4abm.git
git branch --set-upstream-to=origin/master master

# now things should look something like this:
# $ git remote -v
# origin	https://github.com/toliwaga/bca4abm.git (fetch)
# origin	https://github.com/toliwaga/bca4abm.git (push)
# rsg	https://github.com/RSGInc/bca4abm.git (fetch)
# rsg	https://github.com/RSGInc/bca4abm.git (push)

################################################################################

#####
# developer workflow
#####

#####
# create/checkout testing
#####

git branch _BRANCH_NAME_
git checkout _BRANCH_NAME_
# or
git checkout -b _BRANCH_NAME_

# at this point master will be tracking origin/master
# but the new branch is local (necessarily not a tracking branch)

#####
# develop
#####

cd ~/work/bca4abm

echo "book" > dog.txt
git add .
git commit -a -m 'created book inside of a dog'

# run tests
py.test ./bca4abm/tests/test_bca.py

# run tests
git pull --rebase rsg master

#####
# push branch to origin
#####


# bring up to date with rsg master
git pull --rebase rsg master

# run tests
py.test ./bca4abm/tests

git push origin _BRANCH_NAME_

# origin/testing has now been pushed, but local branch is NOT a tracking branch

###---------------------------------------------------------------------------
# if you are collaborating with another developer on this branch
# you might want to use a remote  tracking branch
#####

# $ git branch -vv
#   master        d453418 [origin/master] commit message a
# * _BRANCH_NAME_ 4eee4e3 commit message b

# $ git pull
# There is no tracking information for the current branch.
# Please specify which branch you want to merge with.

# we can set it explicitly if we want to...
git branch -u origin/_BRANCH_NAME_

# so new we can just say
git push
###---------------------------------------------------------------------------

#####
# submit pull request
#####

git status
git pull --rebase rsg master

git log

git rebase --interactive <hash-of-last-commit-before-branch>
# Squash (s) all but your first commit.
# Update comment for commit

git push -u origin _BRANCH_NAME_ --force

git commit --amend

# new pull request

###---------------------------------------------------------------------------

#####
# maintainer workflow for handling pull request
#####


# https://help.github.com/articles/using-pull-requests/
# https://help.github.com/articles/checking-out-pull-requests-locally/


#####---------------------------------------------------------------------------


#####
# cleanup branch and start again
#####


# bring up to date
git checkout master
git pull rsg master
git push

# delete branch '_BRANCH_NAME_' locally and on remote
git checkout master
git branch -d _BRANCH_NAME_
git push origin --delete _BRANCH_NAME_

